LND_ADDRESS=
MACAROON_HEX=

LNURL_ADDRESS=

# Configure Lightning client out of LND, LNURL
LN_CLIENT_TYPE=

# Root key for minting macaroons
ROOT_KEY=

TEST_MACAROON_VALID=
TEST_PREIMAGE_VALID=

TEST_MACAROON_INVALID=
TEST_PREIMAGE_INVALID=
